{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=followup.db"
  },

  "VAPID":{
    "subject": "mailto:iamj.nayem@gmail.com",
    "publicKey": "BOMMAvAQhGtiNhmRxcNX5-WcEkU-OrJDONfeg46oTQNzVhRQTh0cm3xlo08bDDCgA1v9WGT67LTORqIvKSpsNuc",
    "privateKey": "uhiINn1fGukqmd7G4nueR5vfuoj8dKjF3thuu-dMVP4"
  },

  "schedulers": {
    "show_notification": {
      "on_off_switch": {
        "show_notification": true
      },
      "cron_expression": {
        "show_notification": "0 * * ? * *"
      },
      "max_try": "3"
    }
  }
}
